<!DOCTYPE html>
<html lang="hu">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Étterem - Étlap</title>
      <link rel="stylesheet" href="style.css">

   </head>
   <body>

      <header>
         <img id="logo" src="forras/logo.png">
         <p id="etlap">Étlap</p>
         <a href="kapcsolat.html">Kapcsolat</a>
         <a href="etlap.html">Étlap</a>
         <a href="index.html">Főoldal</a>
      </header>

         <div id="fejresz-etlap-kapcsolat">
            <img src="forras/etlap/etlap.png" style="width: 100%; height: 100%; pointer-events: none; user-select: none;">
            <p>Étlap</p>
         </div>
         <div>
            <form id="form">
               <input id="kereso" type="text" placeholder="Keresés..">
            </form>
         </div>
        
         <p id="kategoria">Pizza</p>


         <div>
            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/pizza1.png" class="etelkep"></td>
                  <td class="etelnev">Salsiccia Gorgonzola</td>
                  <td class="ar">3,990 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">salsiccia (olasz fűszeres kolbászhús), gorgonzola sajt, mozzarella sajt, paradicsomszósz</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/pizza2.png" class="etelkep"></td>
                  <td class="etelnev">Margherita</td>
                  <td class="ar">3,590 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Paradicsomszósz, mozzarella sajt</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/pizza3.png" class="etelkep"></td>
                  <td class="etelnev">Salame Dolce</td>
                  <td class="ar">3,890 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Paradicsomszósz, mozzarella, nápolyi édes szalámi, oregánó</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/pizza4.png" class="etelkep"></td>
                  <td class="etelnev">Prosciutto</td>
                  <td class="ar">3,890 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Paradicsomszósz, mozzarella, sonka (prosciutto cotto)</td> 
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/pizza5.png" class="etelkep"></td>
                  <td class="etelnev">Tartufata</td>
                  <td class="ar">4,090 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Tejszín, mozzarella, szarvasgombakrém, erdei gomba</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/pizza6.png" class="etelkep"></td>
                  <td class="etelnev">Quattro</td>
                  <td class="ar">4,190 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Paradicsomszósz, mozzarella, ricotta, gorgonzola, parmezán</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/pizza7.png" class="etelkep"></td>
                  <td class="etelnev">Nutella</td>
                  <td class="ar">3,290 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Nutella</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>
         </div>

         <p id="kategoria">Tészta</p>


         <div>
            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/teszta1.png" class="etelkep"></td>
                  <td class="etelnev">Pomodoro e basilico</td>
                  <td class="ar">3,590 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Olasz paradicsomok, fokhagyma, hagyma, extra szüz oliva olaj</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/teszta2.png" class="etelkep"></td>
                  <td class="etelnev">Aglio, olio e peperoncino</td>
                  <td class="ar">3,590 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Sült fokhagyma extra szűz olivaolajban, chili, petrezselyem</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/teszta3.png" class="etelkep"></td>
                  <td class="etelnev">Arrabbiata</td>
                  <td class="ar">3,390 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Olasz paradicsomok, fokhagyma, hagyma, extra szüz oliva olaj, chili, petrezselyem</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/teszta4.png" class="etelkep"></td>
                  <td class="etelnev">4 Formaggi</td>
                  <td class="ar">3,690 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Gorgonzola sajt, Grana Padano sajt, Pecorino Romano sajt, Provolone sajt, tejszín, szerecsen dió</td> 
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/teszta5.png" class="etelkep"></td>
                  <td class="etelnev">Bolognese</td>
                  <td class="ar">3,290 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Marha hús, sertes hús, Olasz paradicsomok, hagyma, sárgarépa, zeller gumó, fehér bor, termeszetes fűszerek</td>
                  <td class="megveszem"> <button>Rendelés</button></td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/teszta6.png" class="etelkep"></td>
                  <td class="etelnev">Tonno</td>
                  <td class="ar">4,290 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Tonhal törzs, Olasz koktélparadicsom, hagyma, extra szüz oliva olaj, oregano, szardella</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/teszta7.png" class="etelkep"></td>
                  <td class="etelnev">Pesto di basilico</td>
                  <td class="ar">4,690 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Friss Bazsálikom, Grana Padano sajt, BIO Olasz extra szüz oliva olaj, fokhagyma,fényőmag, dió</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/teszta8.png" class="etelkep"></td>
                  <td class="etelnev">Panna e funghi porcini</td>
                  <td class="ar">4,290 Forint</td>
               </tr>
               <tr>
                  <td class="eteldesc">Tejszín, vargánya gomba, Grana Padano sajt, fokhagyma, extra szüz oliva olaj</td>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>
         </div>

         <p id="kategoria">Palacsinta</p>


         <div>
            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta1.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Sima</td>
                  <td class="ar">890 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta2.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Kakaós</td>
                  <td class="ar">1,190 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta3.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Fahéjas</td>
                  <td class="ar">1,190 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta4.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Lekváros</td>
                  <td class="ar">1,190 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta5.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Nutellás</td>
                  <td class="ar">1,490 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta6.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Túrós gyümölccsel</td>
                  <td class="ar">1,690 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta7.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Nutellás diós</td>
                  <td class="ar">1,790 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta8.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Vaníliakrémes gyümölccsel</td>
                  <td class="ar">1,690 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta9.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Gesztenyekrémes karamellás</td>
                  <td class="ar">1,790 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <table class="etel">
               <tr>
                  <td rowspan="2"><img src="forras/etlap/palacsinta10.png" class="etelkep"></td>
                  <td rowspan="2" class="etelnev">Kinder csokis</td>
                  <td class="ar">2,090 Forint</td>
               </tr>
               <tr>
                  <td class="megveszem"> <button>Rendelés</button> </td>
               </tr>
            </table>

            <p id="kategoria">Ital</p>


            <div>
               <table class="etel">
                  <tr>
                     <td rowspan="2"><img src="forras/etlap/ital1.png" class="etelkep"></td>
                     <td rowspan="2" class="etelnev">Pepsi 1l</td>
                     <td class="ar">695 Forint</td>
                  </tr>
                  <tr>
                     <td class="megveszem"> <button>Rendelés</button> </td>
                  </tr>
               </table>

               <table class="etel">
                  <tr>
                     <td rowspan="2"><img src="forras/etlap/ital2.png" class="etelkep"></td>
                     <td rowspan="2" class="etelnev">Coca Cola 1l</td>
                     <td class="ar">695 Forint</td>
                  </tr>
                  <tr>
                     <td class="megveszem"> <button>Rendelés</button> </td>
                  </tr>
               </table>

               <table class="etel">
                  <tr>
                     <td rowspan="2"><img src="forras/etlap/ital4.png" class="etelkep"></td>
                     <td rowspan="2" class="etelnev">Fuze tea citrom 0,5l</td>
                     <td class="ar">495 Forint</td>
                  </tr>
                  <tr>
                     <td class="megveszem"> <button>Rendelés</button> </td>
                  </tr>
               </table>

               <table class="etel">
                  <tr>
                     <td rowspan="2"><img src="forras/etlap/ital3.png" class="etelkep"></td>
                     <td rowspan="2" class="etelnev">Fanta narancs 0,5l</td>
                     <td class="ar">495 Forint</td>
                  </tr>
                  <tr>
                     <td class="megveszem"> <button>Rendelés</button> </td>
                  </tr>
               </table>
   
   
      </div>   

   </body>
   
   <footer>
         <table>
            <tr>
               <th class="cimek" style="width: 280px">Fontos linkek</td>
               <th class="cimek">Jogi oldal</td>
               <th class="cimek" style="width: 185px">Kapcsolat</td>
            </tr>
            <tr>
               <td>Éttermeink</td>
               <td>ÁSZF</td>
               <td>etterem@etterem.hu</td>
            </tr>
            <tr>
               <td>Megközelíthetőség</td>
               <td>Cookiek</td>
               <td>Szeged, Gutenberg u. 11</td>
            </tr>
            <tr>
               <td>Étlap</td>
            </tr>
            <tr>
               <td>Szakácsaink</td>
            </tr>
            <tr>
               <td>Alapanyagok</td>
            </tr>
         </table>
         <a href="#"><p>Vissza az oldal tetejére</p></a>
   </footer>
</html>